<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akshar:wght@600&family=Nunito&family=Nunito+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" href="images/logo_oscuro.png" />
    <script
      src="https://kit.fontawesome.com/6636164800.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <nav class="header-menu">
        <div id="logo">
          <i class="fa-brands fa-asymmetrik"> AtlaForum</i>
        </div>
        <ul class="nav-links">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#quienes_somos">Quienes somos</a></li>
          <li><a href="#planes">Planes</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="banner" class="d-flex">
        <div class="container">
          <div class="card-banner">
            <h1>Bienvenidos al mundo Atlassian</h1>
            <h2>Aprende, Capacita, Crece!!!</h2>
            <section>
              <h3>
                Somos la comunidad Atlassian de habla hispana mas importante de latinoamerica.
              </h3> 
              Empezamos como un grupo de compañeros de trabajo donde solo podiamos recurrir a foros en ingles, 
              por lo que decidimos crear nuestro propio foro compartiendo conocimiento con nuestros seguidores y clientes,
              contamos con un equipo enorme con el que nos dedicamos a generar contenido especifico para este enorme mundo de Atlassian con todos los Issues que eso representa
              Vendemos planes de consultoria y capacitacion en la suit atlassian.
              Contamos con un foro similar a Stack Overflow donde cada usuario
              registrado podria realizar preguntas sobre temas especificos de Jira
              Confluece Bitbucket y otros addons, podra contratar una suscripcion a
              video tutoriales con acceso a un consultor cerficicado para responder
              consultas y si precisa fuerza de trabajo podriamos brindar un contrato por
              proyecto
            </section>
            <a href="">Contactanos</a>
          </div>
        </div>
      </section>
      <section id="contrat">
        <div class="container">
          <h2> Planes de contratación</h2>
          <div class="contrat-grid">
            <div class="contrat-item">
              <img src="images/Plan_Basico.png" alt="Plan Basico" class="contrat">
              <div class="contrat-item-detalle">
                <p class="contrat-item-detalle-titulo">Plan Básico</p>
                <p class="contrat-item-detalle-subtitulo">Acceso a Canal de Youtube + Tutoriales.</p>
              </div>
            </div> 

            <div class="contrat-item">
              <img src="images/Plan_Intermedio.png" alt="Plan Intermedio" class="contrat">
              <div class="contrat-item-detalle">
                <p class="contrat-item-detalle-titulo"> Plan Intermedio</p>
                <p class="contrat-item-detalle-subtitulo">Alcance del Plan Básico + Acceso a Foro.</p>
              </div>
            </div> 

            <div class="contrat-item">
              <img src="images/Plan_Avanzado.png" alt="Plan Avanzado" class="contrat">
              <div class="contrat-item-detalle">
                <p class="contrat-item-detalle-titulo"> Plan Avanzado</p>
                <p class="contrat-item-detalle-subtitulo">Alcance del Plan Intermedio + Asesoria Personalida por un consultor Atlassian. </p>
              </div>
            </div> 

            <div class="contrat-item">
              <img src="images/Plan_Pro.png" alt="Plan Pro" class="contrat">
              <div class="contrat-item-detalle">
                <p class="contrat-item-detalle-titulo"> Plan Pro</p>
                <p class="contrat-item-detalle-subtitulo">Alcance del Plan Avanzado + Contratacion por proyecto.</p>
              </div>
            </div> 
          </div>
        </div>
      </section>
    </main>
    <!-- formulario de Log in para ingresar al portal de consultas

Noticias de atlassian

algunos de nuestros clientes -->
    <footer></footer>
  </body>
</html>
